{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "paths": {
      "@framework/*": ["./Framework/src/*"]
    },
    "types": ["vite/client", "node"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "Core/*.d.ts"
  ]
}
